--cpu=Cortex-M4.fp
"ys-f4std\startup_stm32f407xx.o"
"ys-f4std\main.o"
"ys-f4std\gpio.o"
"ys-f4std\adc.o"
"ys-f4std\dma.o"
"ys-f4std\i2c.o"
"ys-f4std\tim.o"
"ys-f4std\usart.o"
"ys-f4std\stm32f4xx_it.o"
"ys-f4std\stm32f4xx_hal_msp.o"
"ys-f4std\follow_para.o"
"ys-f4std\follow_controller.o"
"ys-f4std\stm32f4xx_hal_rcc.o"
"ys-f4std\stm32f4xx_hal_rcc_ex.o"
"ys-f4std\stm32f4xx_hal_flash.o"
"ys-f4std\stm32f4xx_hal_flash_ex.o"
"ys-f4std\stm32f4xx_hal_flash_ramfunc.o"
"ys-f4std\stm32f4xx_hal_gpio.o"
"ys-f4std\stm32f4xx_hal_dma_ex.o"
"ys-f4std\stm32f4xx_hal_dma.o"
"ys-f4std\stm32f4xx_hal_pwr.o"
"ys-f4std\stm32f4xx_hal_pwr_ex.o"
"ys-f4std\stm32f4xx_hal_cortex.o"
"ys-f4std\stm32f4xx_hal.o"
"ys-f4std\stm32f4xx_hal_exti.o"
"ys-f4std\stm32f4xx_hal_eth.o"
"ys-f4std\stm32f4xx_hal_adc.o"
"ys-f4std\stm32f4xx_hal_adc_ex.o"
"ys-f4std\stm32f4xx_ll_adc.o"
"ys-f4std\stm32f4xx_hal_i2c.o"
"ys-f4std\stm32f4xx_hal_i2c_ex.o"
"ys-f4std\stm32f4xx_hal_tim.o"
"ys-f4std\stm32f4xx_hal_tim_ex.o"
"ys-f4std\stm32f4xx_hal_uart.o"
"ys-f4std\system_stm32f4xx.o"
"ys-f4std\osal.o"
"ys-f4std\nicdrv.o"
"ys-f4std\oshw.o"
"ys-f4std\ethercatbase.o"
"ys-f4std\ethercatcoe.o"
"ys-f4std\ethercatconfig.o"
"ys-f4std\ethercatdc.o"
"ys-f4std\ethercatfoe.o"
"ys-f4std\ethercatmain.o"
"ys-f4std\ethercatprint.o"
"ys-f4std\ethercatsoe.o"
"ys-f4std\lan8720.o"
"ys-f4std\soem.o"
"ys-f4std\ethernetif.o"
"ys-f4std\bsp_debug_usart.o"
"ys-f4std\bsp_generaltim.o"
"ys-f4std\bsp_pc_usart.o"
"ys-f4std\bsp_led.o"
--library_type=microlib --strict --scatter "YS-F4STD\YS-F4STD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YS-F4STD.map" -o YS-F4STD\YS-F4STD.axf